<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Customer Information</h2>

<div class="container">
  <form action="/confirmation" method="post">
  <div class="row">
    <div class="col-25">
      <label for="text">Customer ID</label>
    </div>
    <div class="col-75">
      <input type="text" id="customer_id" name="customer_id" value="{{info_list[0]}}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" value='{{info_list[1]}}'>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" value="{{info_list[2]}}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="text">Phone Number</label>
    </div>
    <div class="col-75">
      <input type="text" id="phone_number" name="phone_number" value="{{info_list[3]}}">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="text">Invoice ID</label>
    </div>
    <div class="col-75">
      <input type="text" id="invoice_id" name="invoice_id" value="IvID:08783278" >
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Confirm">
  </div>
  </form>
</div>

</body>
</html>

